# nginx
# redis:7.2.4
# mysql:5.7.18
# docker.elastic.co/elasticsearch/elasticsearch:8.11.3


# redis:7.2.6
# minio/minio:v2.2.6
# pytorch/pytorch:2.2.2-cuda12.1-cudnn8-devel
# flannel/flannel-cni-plugin:v1.5.1-flannel1
# flannel/flannel:v0.25.5
# grafana/grafana-enterprise
# elasticsearch:8.15.1
# nginx
# grafana/grafana-enterprise
# uozi/nginx-ui-base:latest
# traefik:v3.1
# hello-world
# schenkd/nginx-ui:latest
# uozi/nginx-ui:latest
# grafana/grafana:9.5.3
# grafana/grafana:lastest
# dyrnq/ingress-nginx-controller:v1.8.0
# calico/cni:v3.25.0
# calico/node:v3.25.0
# calico/kube-controllers:v3.25.0
# omnibus/gitlab-jh:latest
# quay.io/prometheus/blackbox-exporter:v0.24.0
# docker.io/jimmidyson/configmap-reload:v0.5.0
# quay.io/brancz/kube-rbac-proxy:v0.14.2
# quay.io/brancz/kube-rbac-proxy:v0.14.2
# registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.9.2
# registry.k8s.io/prometheus/prometheus-adapter:v0.11.1
# registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.11.1
grafana/loki:2.6.1
