# nginx
# redis:7.2.4
# mysql:5.7.18
# docker.elastic.co/elasticsearch/elasticsearch:8.11.3


# redis:7.2.6
# minio/minio:v2.2.6
# pytorch/pytorch:2.2.2-cuda12.1-cudnn8-devel
# flannel/flannel-cni-plugin:v1.5.1-flannel1
# flannel/flannel:v0.25.5
# grafana/grafana-enterprise
# elasticsearch:8.15.1
# nginx
# grafana/grafana-enterprise
# uozi/nginx-ui-base:latest
# traefik:v3.1
# hello-world
# schenkd/nginx-ui:latest
# uozi/nginx-ui:latest
# grafana/grafana:9.5.3
# grafana/grafana:lastest
ingress-nginx-controller:v1.8.0
